<!DOCTYPE html>
<html>
    <body>
        <div class="s">
            <div class="t">
            </div>
        </div>
    </body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    .s {
        width: 400px;
        height: 400px;
        margin:100px auto;
        border: 1px solid;
    }
    .t {
        /* margin: 200px auto; */
        background-color: aquamarine;
        height: 30%;
        width: 20%;
        /* transform: scale(0.5,0.7); */
        /* transform: rotate(30deg); */
        /* transform: translate(200%,116.7%); */
        transform: skew(0deg, 30deg);
    }
</style>