\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}分层协议}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}协议栈}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}各层简介}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}应用层}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}运输层}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}网络层}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}链路层}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}物理层}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}整体结构}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}ts20中我们需要掌握的}{3}}
\@writefile{toc}{\contentsline {paragraph}{应用层 进程间通信}{3}}
\@writefile{toc}{\contentsline {paragraph}{应用层和运输层之间的API socket}{3}}
\@writefile{toc}{\contentsline {paragraph}{传输层协议的了解 TCP/UDP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TCP/UDP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C/S}{3}}
\@writefile{toc}{\contentsline {paragraph}{C/S结构}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCP}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UDP}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}socket}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进程间寻址}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}socket概念}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}python下socket实现TCP通信}{5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}}
\@writefile{toc}{\contentsline {paragraph}{3.}{5}}
\@writefile{toc}{\contentsline {paragraph}{4.}{6}}
\@writefile{toc}{\contentsline {paragraph}{5.}{6}}
\@writefile{toc}{\contentsline {paragraph}{6.}{6}}
\@writefile{toc}{\contentsline {paragraph}{7.}{6}}
\@writefile{toc}{\contentsline {paragraph}{8.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}python下socket实现UDP通信}{6}}
\@writefile{toc}{\contentsline {paragraph}{1.}{6}}
\@writefile{toc}{\contentsline {paragraph}{2.}{6}}
\@writefile{toc}{\contentsline {paragraph}{3.}{6}}
\@writefile{toc}{\contentsline {paragraph}{4.}{6}}
\@writefile{toc}{\contentsline {paragraph}{5.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 应 (U+5E94)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 用 (U+7528)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 层 (U+5C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 进 (U+8FDB)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 程 (U+7A0B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 间 (U+95F4)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 通 (U+901A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 信 (U+4FE1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{1.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 应 (U+5E94)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 用 (U+7528)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 层 (U+5C42)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 通 (U+901A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 信 (U+4FE1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 格 (U+683C)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 式 (U+5F0F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{1.}{7}}
\@writefile{toc}{\contentsline {paragraph}{2.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 现 (U+73B0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 场 (U+573A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 演 (U+6F14)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 示 (U+793A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}socket\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 编 (U+7F16)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 程 (U+7A0B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 参 (U+53C2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 考 (U+8003)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 资 (U+8D44)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 料 (U+6599)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{1.}{7}}
\@writefile{toc}{\contentsline {paragraph}{2.}{7}}
