\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}进程\&线程的基本概念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}进程}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}线程}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CPU}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}并行\&并发}{2}}
\@writefile{toc}{\contentsline {paragraph}{并行}{2}}
\@writefile{toc}{\contentsline {paragraph}{并发}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}程序在CPU中的执行方式}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{需要注意的是}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多进程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多进程 调用函数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}多进程编程}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}内部任务}{3}}
\@writefile{toc}{\contentsline {paragraph}{1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{2.}{3}}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.}{4}}
\@writefile{toc}{\contentsline {paragraph}{5.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}多个内部任务}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{4}}
\@writefile{toc}{\contentsline {paragraph}{3.}{4}}
\@writefile{toc}{\contentsline {paragraph}{4.}{4}}
\@writefile{toc}{\contentsline {paragraph}{5.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}外部任务}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{4}}
\@writefile{toc}{\contentsline {paragraph}{3.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}多线程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}python下多线程}{5}}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}}
\@writefile{toc}{\contentsline {paragraph}{3.}{5}}
\@writefile{toc}{\contentsline {paragraph}{4.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++下多线程}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GIL锁}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进程/线程间通信}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}producer-consumer}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}producer-consumer}{6}}
\@writefile{toc}{\contentsline {paragraph}{producer}{6}}
\@writefile{toc}{\contentsline {paragraph}{consumer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}忙等待(禁止使用)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{问题：}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sleep and wakeup(禁止使用)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}问题：}{7}}
\@writefile{toc}{\contentsline {paragraph}{1.}{7}}
\@writefile{toc}{\contentsline {paragraph}{2.}{7}}
\@writefile{toc}{\contentsline {paragraph}{3.}{8}}
\@writefile{toc}{\contentsline {paragraph}{4.}{8}}
\@writefile{toc}{\contentsline {paragraph}{5.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}问题的成因：}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}信号量}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}信号量的介绍}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}用信号量解producer-consumer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}问题}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}互斥量和条件变量}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}互斥量的介绍}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}条件变量的介绍}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}用互斥量和条件变量解producer-consumer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 队 (U+961F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 列 (U+5217)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}python\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 中 (U+4E2D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 的 (U+7684)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Queue}{12}}
\@writefile{toc}{\contentsline {paragraph}{1.}{12}}
\@writefile{toc}{\contentsline {paragraph}{2.}{12}}
\@writefile{toc}{\contentsline {paragraph}{3.}{12}}
\@writefile{toc}{\contentsline {paragraph}{4.}{12}}
